
    server {
        listen       80;
        server_name  itzsc.local;
        root         /var/www/itzsc;
        include /etc/nginx/default.d/*.conf;

        location / {
               index index.php index.html index.htm;
        }

        location ~* \.php$ {
    		fastcgi_index   index.php;
   		   fastcgi_pass    127.0.0.1:9000;
    		include         fastcgi_params;
    		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	    }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        
	    #静态文件，nginx自己处理
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            
            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires 30d;
        }

	    #禁止访问 .htxxx 文件
        location ~ /.ht {
            deny all;
        }
    }
